:root {
    --maincolor:#f6f8fa;
    --darkblack:#2d2f31;
    --darkgrey:#61666b;
    --grey:#d5d5d5;
    --lightgrey:#f2f2f2;
    --yellow:#fecb40;
    --red:#df113c;

}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto Sans", system-ui;
}

body {
    width: 100%;
    height: auto;
    color: var(--darkblack);
}

p {
    font-size: 14px;
}

.label-cart {
    position: fixed;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
}

.logo {
    position: fixed;
    background-color: var(--darkblack);
    color: var(--lightgrey);
    text-align: center;
    width: 100%;
    padding: 15px 420px 15px 60px;
    top: 0;
    z-index: 2;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: var(--maincolor);
    z-index: 1;
    padding-top: 70px;
}

.sidebar-menu {
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(--darkgrey);
}

.sidebar-menu > a {
    text-decoration: none;
    font-size: 0.8rem;
    line-height: 1.5;
    color: var(--darkgrey);
}

.sidebar-menu:hover {
    border-right: 2px solid var(--yellow);
    color: var(--yellow);
}
.sidebar-menu:hover > a {
    color: var(--yellow);
}

.dashboard {
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;

}

.dashboard-banner {
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}

.dashboard-banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.banner-promo {
    position: absolute;
    color: var(--lightgrey);
    top: 25%;
    left: 7%;
    font-weight: 800;
}

.banner-promo > h1 > span {
    color: var(--yellow);
}

.dashboard-title {
    padding: 0 1rem;

}

.dashboard-menu {
    display: flex;
    gap: 10px;
    padding: 0.3rem;
    overflow-x: auto;
}

.dashboard-menu > a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkblack);
    background-color: var(--lightgrey);
}

.dashboard-menu > a:hover {
    background-color: var(--red);
    color: var(--lightgrey);
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card {
    background-color: var(--maincolor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px; 
    position: relative;
    cursor: pointer;
}
.dashboard-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;

}

.card-details {
    padding: 5px;
}

.card-details > h4 > span {
    float: right;
}

.card-time {
    color: var(--darkgrey);
    font-size: 0.8rem;
    padding-top: 10px;
}

.dashboard-order {
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: var(--maincolor);
    z-index: 3;
}

.dashboard-order > h3 {
    padding: 10px 0;
}

.order-address > h4 {
    line-height: 2;
}

.order-time {
    font-size: 0.8rem;
    color: var(--darkgrey);
}

.order-wrapper {
    height: 180px;
    width: 100%;
    overflow-y:scroll;
    margin: 20px 0;
}

.order-wrapper::-webkit-scrollbar{
    width: 7px;
}

.order-wrapper::-webkit-scrollbar-track {
    background-color: var(--lightgrey);
    border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--darkgrey);
    border-radius: 20px;
}

.order-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.order-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}